die_ground/frame0000 = 0 0 32 32
die_ground/frame0001 = 32 0 32 32
die_ground/frame0002 = 64 0 32 32
die_ground/frame0003 = 96 0 32 32
die_ground/frame0004 = 128 0 32 32
die_ground/frame0005 = 160 0 32 32
die_ground/frame0006 = 192 0 32 32
die_ground/frame0007 = 224 0 32 32
die_ground/frame0008 = 256 0 32 32
die_web/frame0000 = 0 32 32 32
die_web/frame0001 = 32 32 32 32
die_web/frame0002 = 64 32 32 32
die_web/frame0003 = 96 32 32 32
die_web/frame0004 = 128 32 32 32
die_web/frame0005 = 160 32 32 32
die_web/frame0006 = 192 32 32 32
die_web/frame0007 = 224 32 32 32
hatch/frame0000 = 0 64 32 32
hatch/frame0001 = 32 64 32 32
hatch/frame0002 = 64 64 32 32
hatch/frame0003 = 96 64 32 32
hatch/frame0004 = 128 64 32 32
hatch/frame0005 = 160 64 32 32
hatch/frame0006 = 192 64 32 32
move_down/frame0000 = 0 96 32 32
move_down/frame0001 = 32 96 32 32
move_down/frame0002 = 64 96 32 32
move_down/frame0003 = 96 96 32 32
move_down/frame0004 = 128 96 32 32
move_down/frame0005 = 160 96 32 32
move_ground/frame0000 = 0 128 32 32
move_ground/frame0001 = 32 128 32 32
move_ground/frame0002 = 64 128 32 32
move_ground/frame0003 = 96 128 32 32
move_up/frame0000 = 0 160 32 32
move_up/frame0001 = 32 160 32 32
move_up/frame0002 = 64 160 32 32
move_up/frame0003 = 96 160 32 32
move_up/frame0004 = 128 160 32 32
move_up/frame0005 = 160 160 32 32
idle = 0 192 32 32
web_strand = 0 224 2 1
web_top = 0 225 26 9
