celebrate/frame0000 = 0 0 40 40
celebrate/frame0001 = 40 0 40 40
celebrate/frame0002 = 80 0 40 40
celebrate/frame0003 = 120 0 40 40
celebrate/frame0004 = 160 0 40 40
celebrate/frame0005 = 200 0 40 40
celebrate/frame0006 = 240 0 40 40
celebrate/frame0007 = 280 0 40 40
celebrate/frame0008 = 320 0 40 40
celebrate/frame0009 = 360 0 40 40
dash_attack/frame0000 = 0 40 40 40
dash_attack/frame0001 = 40 40 40 40
dash_attack/frame0002 = 80 40 40 40
dash_attack/frame0003 = 120 40 40 40
dash_attack/frame0004 = 160 40 40 40
dash_attack/frame0005 = 200 40 40 40
dash_attack/frame0006 = 240 40 40 40
dash_attack/frame0007 = 280 40 40 40
dash_attack/frame0008 = 320 40 40 40
die/frame0000 = 0 80 40 40
die/frame0001 = 40 80 40 40
die/frame0002 = 80 80 40 40
die/frame0003 = 120 80 40 40
fall/frame0000 = 0 120 40 40
fall/frame0001 = 40 120 40 40
fall/frame0002 = 80 120 40 40
get_hit/frame0000 = 0 160 40 40
get_hit/frame0001 = 40 160 40 40
get_hit/frame0002 = 80 160 40 40
get_hit/frame0003 = 120 160 40 40
get_hit/frame0004 = 160 160 40 40
get_hit/frame0005 = 200 160 40 40
get_hit/frame0006 = 240 160 40 40
get_hit/frame0007 = 280 160 40 40
get_hit/frame0008 = 320 160 40 40
idle_A/frame0000 = 0 200 40 40
idle_A/frame0001 = 40 200 40 40
idle_A/frame0002 = 80 200 40 40
idle_A/frame0003 = 120 200 40 40
idle_A/frame0004 = 160 200 40 40
idle_A/frame0005 = 200 200 40 40
idle_A/frame0006 = 240 200 40 40
idle_B/frame0000 = 0 240 40 40
idle_B/frame0001 = 40 240 40 40
idle_B/frame0002 = 80 240 40 40
idle_B/frame0003 = 120 240 40 40
idle_B/frame0004 = 160 240 40 40
idle_B/frame0005 = 200 240 40 40
idle_B/frame0006 = 240 240 40 40
idle_B/frame0007 = 280 240 40 40
idle_C/frame0000 = 0 280 40 40
idle_C/frame0001 = 40 280 40 40
idle_C/frame0002 = 80 280 40 40
idle_C/frame0003 = 120 280 40 40
idle_C/frame0004 = 160 280 40 40
idle_C/frame0005 = 200 280 40 40
idle_C/frame0006 = 240 280 40 40
idle_C/frame0007 = 280 280 40 40
idle_C/frame0008 = 320 280 40 40
idle_C/frame0009 = 360 280 40 40
idle_C/frame0010 = 400 280 40 40
idle_C/frame0011 = 440 280 40 40
idle_C/frame0012 = 480 280 40 40
idle_C/frame0013 = 520 280 40 40
idle_C/frame0014 = 560 280 40 40
jump/frame0000 = 0 320 40 40
jump/frame0001 = 40 320 40 40
jump/frame0002 = 80 320 40 40
punch_A/frame0000 = 0 360 40 40
punch_A/frame0001 = 40 360 40 40
punch_A/frame0002 = 80 360 40 40
punch_A/frame0003 = 120 360 40 40
punch_A/frame0004 = 160 360 40 40
punch_A/frame0005 = 200 360 40 40
punch_A/frame0006 = 240 360 40 40
punch_A/frame0007 = 280 360 40 40
punch_B/frame0000 = 0 400 40 40
punch_B/frame0001 = 40 400 40 40
punch_B/frame0002 = 80 400 40 40
punch_B/frame0003 = 120 400 40 40
punch_B/frame0004 = 160 400 40 40
punch_B/frame0005 = 200 400 40 40
punch_B/frame0006 = 240 400 40 40
punch_B/frame0007 = 280 400 40 40
punch_C/frame0000 = 0 440 40 40
punch_C/frame0001 = 40 440 40 40
punch_C/frame0002 = 80 440 40 40
punch_C/frame0003 = 120 440 40 40
punch_C/frame0004 = 160 440 40 40
punch_C/frame0005 = 200 440 40 40
punch_C/frame0006 = 240 440 40 40
punch_C/frame0007 = 280 440 40 40
run/frame0000 = 0 480 40 40
run/frame0001 = 40 480 40 40
run/frame0002 = 80 480 40 40
run/frame0003 = 120 480 40 40
run/frame0004 = 160 480 40 40
run/frame0005 = 200 480 40 40
run/frame0006 = 240 480 40 40
run/frame0007 = 280 480 40 40
run/frame0008 = 320 480 40 40
run/frame0009 = 360 480 40 40
talk_A/frame0000 = 0 520 40 40
talk_A/frame0001 = 40 520 40 40
talk_B/frame0000 = 0 560 40 40
talk_B/frame0001 = 40 560 40 40
wall_cling = 0 600 40 43
